{
    "cSpell.words": [
        "ASPNETCORE",
        "Bootstrapper",
        "buildtransitive",
        "categoryproduct",
        "enctype",
        "GOCSPX",
        "googleusercontent",
        "HmacSha256",
        "HSTS",
        "jquery",
        "labelledby",
        "msil",
        "Newtonsoft",
        "Npgsql",
        "Reseponse",
        "stylesheet",
        "tabindex",
        "toggleable",
        "Tyri",
        "UseHsts",
        "vurijkujsg",
        "wwwroot"
    ],
    "files.defaultLanguage": "csharp"
}